<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .layout{
            padding: 10px;
            font-family: arial;

        }
        .header{
            padding: 10px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-around;
        }
        button{
            color: white;
        }
        #button1{
            border:solid 1px white;
            border-radius: 5px;
            background-color: black;
        }
        #button2{
            background-color: blue;
        }
        a{
            color: white;
        }
        a:hover{
            color: blue;
        }
        .isi{
            padding-top: 30px;
            background-color: #dadbf1;
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: 28px;
        }
        main{
            background-color: #dadbf1;
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
        }
        input{
            width: 500px;
            height: 50px;
        }
    </style>
</head>
<body>
    
    <!-- Sabtu 30 September 2023 -->

    <div class="layout">
        <div class="header">
            <div>
                <a href="#"> Abstract</a>
                <a href="#"> Help Center</a>
            </div>

            <div class="button">
                <button id="button1"> Submit a request</button>
                <button id="button2"> Sign in</button>
            </div>
        </div>

        <div class="isi">
            <h1>How can we help?</h1>
        </div>

        <main>
            <div class="input">
                <input type="text" placeholder="Search">
            </div>
        </main>
        
    </div>

</body>
</html>