<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TentangBox</title>
</head>
<body>
    <style> 
    /* padding = space didlm kotak */
            div p{
            background-color:cyan;
            /*border-right-width: 10px;
            border-color: blue;
            border-style: dashed;*/
            
            /* bisa disingkat = ketebalan , garis border , warna */
            border: 10px solid blue;
            border-radius: 10px 30px; /* untuk menumpulkan sudut*/
            width: 100px;
            height: 100px;
            font-size: x-small;
            margin-left: auto;
        }
    </style>
    
    <div>
        <p> Paragraf </p>
    </div>

    <div>
        <p>Kacauuuuuuuuuuu1</p>
    </div>

    <div>
        <p>Kacauuuuuuuuuuu2</p>
    </div>

    <div>
        <p>Kacauuuuuuuuuuu3</p>
    </div>

    <div>
        <p>Kacauuuuuuuuuuu4</p>
    </div>

</body>
</html>