<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        input[type = text]{
            border: 5px solid green;
        }
        button{
            border-color: cyan;
            color:white;
            background-color:cyan;
        }
        button:active{
            background-color: red;
            border-color: red;
        }
        p:hover{
            color:white;
            background-color: pink;
        }
        .pdi:hover{
            color:red;
        }
        .perindo:hover{
            color:cyan;
        }
        
    </style>

    <P> <span class="perindo">Perindo</span> or <span class="pdi">PDI</span> ??</P>

    <form>
        <input type="text">
        <input type="password">
        <input type="email">
    </form>
    <button>Kirim</button>

</body>
</html>