<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navigasiii {
            background-color: white;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .judull {
            font-size: 50px;
        }

        a {
            margin-left: 10px;
            text-decoration: none;
            font-weight: bold;
            transition: all;
            /* transition-timing-function: linear; */
            transition-duration: 0.5s;


        }

        a:hover {
            color: black;
            font-size: large;
            /* transform: scale(2); */


        }

        button {
            background-color:cyan;
            border-radius: 100px;
            width: 150px;
            height: 50px;
            color: white;   
        }

        .isi {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .jdl{
            font-size: 100px;
            font-weight: bold;
        }
        .jdll2{
            font-size: 100px;
            font-weight: bold;
            color: cyan;
        }
        .text{
            width: 500px;
            margin-left: 420px;
        }
        .gmbr{
            width: 370px;
            margin-left: 480px; 
        }
    
    </style>
</head>

<body>

    <!-- Senin 06 November 2023 -->

    <main>
        <nav class="navigasiii">
            <h1 class="judull">Lobe</h1>
            <div>
                <a href="#">Oveview</a>
                <a href="#">Example</a>
                <a href="#">Tour</a>
                <a href="#">Blog</a>
                <a href="#">Help</a>
            </div>
            <button>Dowload</button>
        </nav>
    </main>
    <main>
        <div class="isi">
            <span class="jdl">Lobe</span>
            <span class="jdll2">Tour</span> 
            <h2 class="text">Build your first machine learning model in ten minutes. No code or experience required.</h2>
            <img src="https://static.promediateknologi.id/crop/0x0:0x0/0x0/webp/photo/jawapos/2019/01/rilis-2019-film-detektif-conan-ke-23-ambil-setting-asia-tenggara_m_.jpg" alt="">
            <h1 class="gmbr">Train your app with Lobe</h1>
            <button>Download</button>
        </div>
    </main>
    <footer>
        
    </footer>
</body>

</html>