<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiknWeb</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <style>
        nav{
            font-family: arial;
            background-color: cyan;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px;
            /* padding-top: 10px;
            padding-left:50px;
            padding-right:50px; */
        }
        a{
            font-weight: bold;
            text-decoration: none;
            transition: all 0.5s;
            color: blue;
            margin-left: 10px;
        }
        a:hover{
            font-size: large;
        }
        .isi{
            padding-top:20px;
            display: flex;
            justify-content: center;
        }
        .judul{
            font-weight: bold;
            font-size: 100px;
        }
        
    </style>
</head>
<body>
    
    <!-- Senin 06 November 2023 -->

    <nav>
        <h3>lobe</h3>
        <div class="tombol">
            <a href="#">Overview</a>
            <a href="#">Examples</a>
            <a href="#">Tour</a>
            <a href="#">Blog</a>
            <a href="#">Help</a>
        </div>
        <button class="btn btn-success">Download</button>
    </nav>

    <div class="isi">
        <span class="judul">Lobe</span>
        <span class="judul" style="color:#04ddb2;">Tour</span>
        <h2>Build your first machine learning model in ten minutes. No code or exh2erience required.</h2>
    </div>

</body>
</html>