<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        untuk mengatur posisi menggunkan Flexbox
        flex-start = kiri
        flex-end = kanan
         */
        body{
            display: flex;
            justify-content: center; /* untuk ditengah horizontal */ 
            gap: 10px; /* untuk jarak */
            }
        main{
            border: solid;
            border-radius: 30px;
            height: 510px;
            width: 340px;
            background-color: cyan;
            font-family: arial;
            margin: auto;
            
        }
        .poto{
            border-radius:30px;
            background-size: cover;
            padding: 10px 20px;
            margin: auto;
            width: 300px;
            height: 200px;
        }

        h1{
            padding-left: 30px;
            margin: auto;

        }

        #paragraf{
            padding-left: 30px;
            padding-top: 10px;
        }

        .nature_lake{
            display: flex;
            width: 100%;
        }
        
        #nature , #lake{
            color: blue;
            margin-left: 20px;
            border: 2px solid blue;
            text-align: center;
            border-radius: 30px;
            padding: 2px 5px;
            
        }
        
        button{
            border: 0;
            border-radius: 30px;
            color:blue;
            margin: 10px 120px;
            width: 100px;
            height: 50px;
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
        
    <!-- Sabtu 02 September 2023 -->
    <!-- Bikin Card -->

    <main>

        <img class="poto" src="fotoDanauSakura.jpg" alt="GunungFuji" srcset="">
        
        <div class="nature_lake">
            <p id="nature">
                Nature
            </p>
    
            <p id="lake">
                Lake
            </p>
        </div>
        
        <h1> Lago di Braies </h1>

        <p id="paragraf">Lorem ipsum dolor sit amet, cunsectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam pharetra vitae ipsum odio. </p>

        <button>Read More</button>
        
    </main>

    <main>

        <img class="poto" src="fotoDanauSakura.jpg" alt="GunungFuji" srcset="">
        
        <div class="nature_lake">
            <p id="nature">
                Nature
            </p>
    
            <p id="lake">
                Lake
            </p>
        </div>
        
        <h1> Lago di Braies </h1>

        <p id="paragraf">Lorem ipsum dolor sit amet, cunsectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam pharetra vitae ipsum odio. </p>

        <button>Read More</button>
        
    </main>

    <main>

        <img class="poto" src="fotoGunungBromo.jpg" alt="GunungFuji" srcset="">
        
        <div class="nature_lake">
            <p id="nature">
                Nature
            </p>
    
            <p id="lake">
                Lake
            </p>
        </div>
        
        <h1> Lago di Braies </h1>

        <p id="paragraf">Lorem ipsum dolor sit amet, cunsectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam pharetra vitae ipsum odio. </p>

        <button>Read More</button>
        
    </main>

</body>
</html>