<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        nav{
            background-color: blue;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: arial;
            
        }
        .logo{
            color: white;
            margin-left: 20px;
            font-weight: bolder;
        }
        .link{
            color: white;
            margin-right: 10px;
            text-decoration: none;
            font-size: 15px ;
        }
        #tombol1{
            background-color:blue;
            border-color: gray;
            color: white;
            padding: 10px;
            border: 2;
            border-radius: 50px;
            font-weight: bolder;
        }
        #tombol2{
            border-color: rgb(1, 238, 207);
            background-color: rgb(1, 238, 207);
            color: white;
            padding: 10px;
            border: 2;
            border-radius: 50px;
            margin-right: 20px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    
    <!-- Sabtu 16 September 2023 -->
    <!-- Tugas 1 -->
    <nav>
        <div class="logo">
            <p>Startup 3</p>
        </div>

        <div>
            <a href="" class="link">Get The App</a>
            <a href="" class="link">Featues</a>
            <a href="" class="link">About</a>
            <a href="" class="link">F.A.Q.</a>
        </div>
        
        <div class="tombol">
            <button id="tombol1">Sign In</button>
            <button id="tombol2">Sign Up</button>
        </div>

    </nav>

</body>
</html>